|-----------------------------------
| PWA NOTES 
|-----------------------------------
- Can use offline with the use of service workers


- Basis of the web app is the Web App Manifest, which is a JSON file 
    1. Name of the application
    2. Theme of the application
    3. Icon of the Application 

More information can be found on the Google website: developers.google.com/web/fundamentals/web-app-manifest/

|-----------------------------------
| Service Workers
|-----------------------------------
- Load content offline thanks to the use of cached assets and data
- Use background sync -> they can post content offline and it will sync back up once a connection is established 
- Use push notifications  
- Is a javascript file that runs on a separate thread and it listens for fetch requests, push messages, etc.-
- Runs in the background of the application

|-----------------------------------
| Service Workers Lifecycle
|-----------------------------------
- The app.js registers the sw.js file 
- Once that happens the browser will fire up the install event --> service worker becomes active --> active event --> service worker listens for events

|-----------------------------------
| Pre caching assets
|-----------------------------------
- You need to cache the core assets of the website at the very minimum. 
- HTML, CSS, Images (It will look the same on all the pages)
- You want to do it in the install event handler of the service worker since it occurs every time a change to the service worker is made and then we reload the page.
- So only cache static data files 

|-----------------------------------
| Caching our new updated content 
|-----------------------------------
- Just change the staticCacheName in the sw.js file 